﻿body {
}
.bbs1{border-bottom:1px #ccc solid;height:330px;overflow:hidden;}/* margin-left:641px*/
.bbs1 .bg_cen_blue .nav2{float:right;margin:200px 5px 0 0;}
.bbs1 .bg_cen_blue .nav2 a{display:block;float:right;width:74px;height:35px;text-align:center;}
.bbs1 .bg_cen_blue .nav2 a.hot:visited{display:block;}
.bbs1 .bg_cen_blue .nav2 a.load{background:url(../images/jsbg.gif) 0 0 no-repeat;}
.bbs1 .bg_cen_blue .nav2 a.hot:hover{background:url(../images/jsbg.gif) 0 0 no-repeat;}
.bbs1 .bbs1_cont{border:1px #ccc solid;border-top:none;height:299px;border-bottom:none;padding:10px;}
.bbs1 .bbs1_cont ul li{background:url(../images/xuxian.gif) 0 bottom repeat-x;padding:7px 0;}
.bbs1 .bbs1_cont ul li a{display:block;padding:0 0 1px 30px;}
.bbs1 .bbs1_cont ul li.last{background:none;}
.bbs1 .bbs1_cont ul li a.tag1{background:url(../images/n1.gif) 0 0 no-repeat;}