﻿body
{
 font-size:12px;
}
table 
{
  border: solid 1px #c9a696;
  border-collapse: collapse;
}

table td 
{
  padding: 5px;   
  border: solid 1px #c9a696;
}

table th
{
  padding: 6px 5px;
  text-align: left;
  background-color: #c9a696; 
  border: solid 1px #c9a696;   
}



*
{
padding: 0px;
margin: 0px;
}
/*
td, th 
{
	padding: 5px;
}
	
*/
body
{
	background: #e1d8c9 ;
	font-size: x-small;
	font-family: "trebuchet ms" , helvetica, sans-serif;
	color: #8C8C73;
	line-height: 18px;
}

a
{
	color: #742f0f;
	text-decoration:none;
	font-size: x-small;
}

a:hover
{
text-decoration: none;
}

sup
{
font-size: 0.5em;
}


p
{
margin-bottom: 14px;
}

img.picA
{
position: relative;
top: -2px;
background: url('Images/a47.gif') no-repeat;
width: 76px;
height: 74px;
padding: 8px;
}

img.picB
{
position: relative;
top: -2px;
background: url('Images/a26.gif') no-repeat;
width: 146px;
height: 75px;
padding: 7px;
}

img.floatleft
{
float: left;
margin: 0px 14px 3px 0px;
}


ul.linklist
{
list-style: none;
}

ul.linklist li
{
border-bottom: solid 1px #EEEEEE;
padding-top: 5px;
margin: 5px 0px 0px 0px;
}

ul.linklist li.first
{
border-top: 0px;
margin-top: 0px;
padding-top: 0px;
}

#upbg
{
position: absolute;
top: 0px;
left: 0px;
background: #fff url('Images/upbg.gif') no-repeat;
width: 747px;
height: 264px;
z-index: 1;
}

#outer
{
position: relative;
width: 747px;
margin: 0 auto;
background: #fff url('Images/abg.gif') repeat-y;
}

#inner
{
position: relative;
padding: 13px 30px 13px 30px;
z-index: 2;
}

#header
{
	position: absolute;
	background: #e1d8c9 url('Images/top_banner.jpg') repeat-x;
	width:668px;
	height: 92px;
	color: #fff;
	padding-left: 20px;
}

#header span
{
font-weight: normal;
}

#header h1
{
position: absolute;
font-size: 23px;
letter-spacing: -1px;
top: 30px;
height: 92px;
	left: 4px;
	width: 188px;
}

#header h2
{
position: absolute;
font-size: 10px;
font-weight: normal;
color: #FCE2CA;
top: 51px;
}

#header sup
{
color: #FCE2CA;
}

#splash
{
position: absolute;
right: 30px;
background:  url('Images/a10.jpg') no-repeat;
width: 458px;
height: 92px;
}

#menu
{
position: relative;
background: #bca78c url('Images/a16.jpg') repeat-x;
height: 67px;
padding: 0px 20px 0px 5px;
margin: 98px 0px 20px 0px;
}

#menu ul
{
}

#menu ul li
{
display: inline;
line-height: 52px;
padding-left: 3px;
}

#menu ul li.first
{
border-left: 0px;
}

#menu ul li a
{
background-color: transparent;
background-repeat: repeat-x;
padding: 8px 12px 8px 12px;
font-size: 12px;
color: #fff;
font-weight: bold;
}

#menu ul li a:hover
{
background: #fff url('Images/a18.gif') repeat-x top;
color: #4A4A24;
text-decoration: none;
}

#date
{
	position: absolute;
	top: 0px;
	line-height: 52px;
	color: #FF0000;
	right: 30px;
	font-weight: bold;
	font-size: x-small;
	letter-spacing: -1px;
}

#secondarycontent
{
position: relative;
width: 180px;
float: right;
}

#secondarycontent h3
{
position: relative;
top: 4px;
font-size:  x-small;
line-height: 25px;
color: #656551;
letter-spacing: -1px;
background: url('Images/a22.gif') bottom repeat-x;
padding: 0px 0px 10px 10px;
margin-bottom: 5px;
}

#secondarycontent .content
{
	padding: 0px 10px 0px 10px;
	margin-bottom: 20px;
	font-size: 10px;
}

#primarycontent
{
position: relative;
width: 480px;
float: left;
	top: -1px;
	left: 2px;
}



#primarycontent h3
{
position: relative;
top: 4px;
font-size: 18px;
line-height: 25px;
color: #656551;
letter-spacing: -1px;
background: url('Images/a22.gif') bottom repeat-x;
padding: 0px 0px 10px 15px;
margin-bottom: 20px;
}

#primarycontent h4
{
position: relative;
top: 4px;
font-size: 14px;
line-height: 25px;
color: #656551;
letter-spacing: -1px;
background: url('Images/a22.gif') bottom repeat-x;
padding: 0px 0px 10px 15px;
margin-bottom: 20px;
}

#primarycontent .content
{
padding: 0px 15px 0px 15px;
margin-bottom: 20px;
}

#primarycontent .post
{
margin-bottom: 30px;
}

#primarycontent .post .header
{
position: relative;
}

#primarycontent .post .date
{
position: absolute;
right: 15px;
top: 0px;
line-height: 35px;
color: #656551;
font-weight: bold;
}

#primarycontent .post .content
{
margin-bottom: 0px;
}

#primarycontent .post .footer
{
position: relative;
top: -10px;
background: url('Images/a33.gif') repeat-x;
height: 64px;
}

#primarycontent .post .footer ul
{
list-style: none;
position: absolute;
right: 15px;
bottom: 15px;
}

#primarycontent .post .footer ul li
{
display: inline;
line-height: 14px;
padding-left: 17px;
margin-left: 25px;
background-repeat: no-repeat;
background-position: 0px 2px;
}

#primarycontent .post .footer ul li.comments
{
background-image: url('Images/a36.gif');
}

#primarycontent .post .footer ul li.tags
{
color: #656551;
font-weight: bold;
background-image: url('Images/a37.gif');
}

#primarycontent .post .footer ul li.comment
{
color: #656551;
font-weight: bold;
background-image: url('Images/a48.gif');
}

#footer
{
position: relative;
clear: both;
height: 66px;
text-align: center;
line-height: 66px;
background-image: url('Images/a50.gif');
color: #A8A88D;
}

#footer a
{
color: #8C8C73;
}

fieldset {
border:1px dashed #CCCCCC;
margin-bottom:10px;
margin-top:10px;
}

legend {
font-weight:bold;
font-size: 14px;
color: #656551;
}

.button
{
	background-position: 0%;
	font-size: 11px;
	font-family: "trebuchet ms" , helvetica, sans-serif;
	font-weight: bold;
	background: #c9a696 none repeat scroll 0%;
	color: #000000;
}

form 
{
	margin: 0;
}

form input, form textarea, form select {
font-size: 11px;
font-family: "trebuchet ms", helvetica, sans-serif;
}

form label 
{
	margin-left: 5px;
}

.tag1 
{
	font-size: 1em;
}

.tag2
{
	font-size: 1.2em;
}

.tag3
{
	font-size: 1.4em;
}

.tag4
{
	font-size: 1.6em;
}

.tag5
{
	font-size: 1.8em;
}

.tag6
{
	font-size: 2em;
}
.Lable
{
	font-size: x-small;
	font-weight: bolder;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

